spring.datasource.url=jdbc:mysql://localhost:3306/colmeiacurriculo2?createDatabaseIfNotExit=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false